@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'UUID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'UUID'
annotate view ZZT3C_CUSTOMER with
{
  @EndUserText.label: 'UUID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'UUID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'UUID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  UUID;
  
  @EndUserText.label: 'BusinessPartner'
  @UI.identification: [ {
    position: 20 , 
    label: 'BusinessPartner'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'BusinessPartner'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  BusinessPartner;
  
  @EndUserText.label: 'FirstName'
  @UI.identification: [ {
    position: 30 , 
    label: 'FirstName'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'FirstName'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  FirstName;
  
  @EndUserText.label: 'LastName'
  @UI.identification: [ {
    position: 40 , 
    label: 'LastName'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'LastName'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  LastName;
  
  @EndUserText.label: 'DateOfBirth'
  @UI.identification: [ {
    position: 50 , 
    label: 'DateOfBirth'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'DateOfBirth'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  DateOfBirth;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  LocalCreatedBy;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  LocalCreatedAt;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 110 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 110 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  _BaseEntity;
}